# Conexión MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}


# Puerto dinámico
server.port=${PORT}

# Soluciona zona horaria

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=naaracataldo@gmail.com
spring.mail.password=86C0E476CA21CB35853F39BF03188AEFC809
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
contact.receiver.email=${CONTACT_RECEIVER_EMAIL:naaracataldo@gmail.com}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



