



spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8080
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=naaracataldo@gmail.com
spring.mail.password=86C0E476CA21CB35853F39BF03188AEFC809
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
contact.receiver.email=${CONTACT_RECEIVER_EMAIL:naaracataldo@gmail.com}

