spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Benjamin123@

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# ? Esto hace que tu app use el puerto que Railway le da.
server.port=${PORT:8080}

# ? Config de la DB: Railway te inyecta estas variables automáticamente.
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
#spring.datasource.username=${MYSQLUSER}
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcional: cosas útiles para Hibernate/JPA
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Usa la nueva variable para la URL
spring.datasource.url=${SPRING_DATASOURCE_URL}?useSSL=false&allowPublicKeyRetrieval=true

# El resto se mantiene igual
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
