# ========================
# Configuración de la App
# ========================
#spring.application.name=demo

# ========================
# Base de Datos PostgreSQL
# ========================
#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Puerto dinámico (Render usa variables de entorno)
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ========================
# Configuración de Email
spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=naaracataldo@gmail.com
spring.mail.password=86C0E476CA21CB35853F39BF03188AEFC809
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
contact.receiver.email=${CONTACT_RECEIVER_EMAIL:naaracataldo@gmail.com}

